# TaskManagementSystem

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/kg/tasksystem/: TaskManagementSystemApplication.java
src/main/java/kg/tasksystem/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kg/tasksystem/controller/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/kg/tasksystem/dto/: CommentDto.java  JwtAuthenticationResponse.java  SignInRequest.java  TaskDto.java
src/main/java/kg/tasksystem/enums/: Priority.java  Role.java  Status.java
src/main/java/kg/tasksystem/exception/: EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/kg/tasksystem/exception/handler/: GlobalExceptionHandler.java
src/main/java/kg/tasksystem/model/: Comment.java  Task.java  User.java
src/main/java/kg/tasksystem/repository/: CommentRepository.java  JwtTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/kg/tasksystem/security/: JwtAuthenticationFilter.java  JwtCsrfFilter.java
src/main/java/kg/tasksystem/service/: AuthenticationService.java  CommentService.java  JwtService.java  Paginator.java  TaskService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/initial/: 001_create_users_tasks_comments.yaml  002_insert_users.sql  003_insert_tasks.sql  004_insert_comments.sql
src/test/java/kg/tasksystem/: TaskManagementSystemApplicationTests.java
src/test/java/kg/tasksystem/service/: CommentServiceTest.java  JwtServiceTest.java  TaskServiceTest.java
